[
  {
    "id": "spider-man",
    "name": "Spider-Man",
    "kind": "Hero",
    "ready": true,
    "source": "https://comicbookreadingorders.com/marvel/characters/spider-man-reading-order/",
    "data": "data.json",
    "image": "images/spider-man.jpg"
  },
  {
    "id": "x-men",
    "name": "X-Men",
    "kind": "Team",
    "ready": false,
    "source": "https://comicbookreadingorders.com/marvel/characters/x-men-reading-order/",
    "data": "x-men.json",
    "image": "images/x-men.jpeg"
  },
  {
    "id": "avengers",
    "name": "Avengers",
    "kind": "Team",
    "ready": false,
    "source": "https://comicbookreadingorders.com/marvel/characters/avengers-reading-order/",
    "data": "avengers.json",
    "image": "images/avengers.jpg"
  },
  {
    "id": "fantastic-four",
    "name": "Fantastic Four",
    "kind": "Team",
    "ready": false,
    "source": "https://comicbookreadingorders.com/marvel/characters/fantastic-four-reading-order/",
    "data": "fantastic-four.json",
    "image": "images/fantastic-four.jpg"
  },
  {
    "id": "daredevil",
    "name": "Daredevil",
    "kind": "Hero",
    "ready": false,
    "source": "https://comicbookreadingorders.com/marvel/characters/daredevil-reading-order/",
    "data": "daredevil.json",
    "image": "images/daredevil.webp"
  }
]